{
  "name": "Rockwell",
  "version": "1.1.0",
  "description": "Rockwell Platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/glciampaglia/infodiversity-mock-social-media"
  },
  "author": "Infodiversity",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "async": "^3.2.1",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "clockwork": "^0.1.4",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-status-monitor": "^1.2.3",
    "express-validator": "^5.3.1",
    "gulp": "^4.0.2",
    "jshint": "^2.13.1",
    "lob": "^6.3.0",
    "lodash": "^4.17.21",
    "lru": "^3.1.0",
    "lusca": "^1.7.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "oauth": "^0.9.15",
    "parallel": "^1.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "request": "^2.88.0",
    "serial": "0.0.9",
    "ua-parser-js": "^0.7.28",
    "useragent": "^2.3.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.12",
    "sinon": "^5.0.0",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">=8.16.0",
    "npm": ">=6.4.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0
    }
  }
}
