{
  "name": "eligibility",
  "version": "1.0.0",
  "description": "Check a users eligibility to participate in the study",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "follow-redirects": "^1.14.9",
    "twitter-api-v2": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
